<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static NetworkManager.updateAccountDetail(userModel:success:failure:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "(jsonDictionary[&quot;id&quot;] as? Int)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
